images/win/vs2015-Server2012R2-Azure.json (before)
{
    "variables": {
        "client_id": "{{env `ARM_CLIENT_ID`}}",
        "client_secret": "{{env `ARM_CLIENT_SECRET`}}",
        "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
        "tenant_id": "{{env `ARM_TENANT_ID`}}",
        "object_id": "{{env `ARM_OBJECT_ID`}}",
        "resource_group": "{{env `ARM_RESOURCE_GROUP`}}",
        "storage_account": "{{env `ARM_STORAGE_ACCOUNT`}}",
        "location": "{{env `ARM_RESOURCE_LOCATION`}}",
        "ssh_password": "{{env `SSH_PASSWORD`}}",
        "virtual_network_name": "{{env `VNET_NAME`}}",
        "virtual_network_resource_group_name": "{{env `VNET_RESOURCE_GROUP`}}",
        "virtual_network_subnet_name": "{{env `VNET_SUBNET`}}",
        "private_virtual_network_with_public_ip": "{{env `PRIVATE_VIRTUAL_NETWORK_WITH_PUBLIC_IP`}}",
        "vm_size": "Standard_DS4_v2",

        "image_folder": "C:\\image",
        "commit_file": "C:\\image\\commit.txt",
        "metadata_file": "C:\\image\\metadata.txt",
        "helper_script_folder": "C:\\Program Files\\WindowsPowerShell\\Modules\\",
        "commit_id": "LATEST",
        "install_user": "installer",
        "install_password": null
    },
    "builders": [
        {
            "name": "vhd",
            "type": "azure-arm",
            "client_id": "{{user `client_id`}}",
            "client_secret": "{{user `client_secret`}}",
            "subscription_id": "{{user `subscription_id`}}",
            "object_id": "{{user `object_id`}}",
            "tenant_id": "{{user `tenant_id`}}",

            "location": "{{user `location`}}",
            "vm_size": "{{user `vm_size`}}",
            "resource_group_name": "{{user `resource_group`}}",
            "storage_account": "{{user `storage_account`}}",
            "capture_container_name": "images",
            "capture_name_prefix": "packer",
            "virtual_network_name": "{{user `virtual_network_name`}}",
            "virtual_network_resource_group_name": "{{user `virtual_network_resource_group_name`}}",
            "virtual_network_subnet_name": "{{user `virtual_network_subnet_name`}}",
            "private_virtual_network_with_public_ip": "{{user `private_virtual_network_with_public_ip`}}",
            "os_type": "Windows",
            "image_publisher": "MicrosoftWindowsServer",
            "image_offer": "WindowsServer",
            "image_sku": "2012-R2-Datacenter",
            "communicator": "winrm",
            "winrm_use_ssl": "true",
            "winrm_insecure": "true",
            "winrm_timeout": "4h",
            "winrm_username": "packer"
        }
    ],
    "provisioners": [
        {
            "type": "powershell",
            "inline":[
                "New-Item -Path {{user `image_folder`}} -ItemType Directory -Force",
                "Write-Output {{user `commit_id`}} > {{user `commit_file`}}",
                "Write-Host (Get-Content -Path {{user `commit_file`}})"
            ]
        },
        {
            "type": "file",
            "source": "{{ template_dir }}/scripts/ImageHelpers",
            "destination": "{{user `helper_script_folder`}}"
        },
        {
            "type": "windows-shell",
            "inline": [
                "net user {{user `install_user`}} {{user `install_password`}} /add /passwordchg:no /passwordreq:yes /active:yes" ,
                "net localgroup Administrators {{user `install_user`}} /add"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Initialize-VM.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-WMF.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}",
            "valid_exit_codes": [
                0,
                3010
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-PowerShellGet.ps1"
            ],
            "pause_before": "10m"
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-NET472.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}",
            "pause_before": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-ServiceFabricSDK.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-NodeLts.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-NET472.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-ServiceFabricSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-NodeLts.ps1"
            ]
        },
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-VS2015.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-SSDT.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "windows-shell",
            "inline": ["WebPiCmd.exe /Install /Products:VWDOrVs2015AzurePack.3.0 /AcceptEula"],
            "pause_before": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-Python.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-Wix.ps1"
            ]
        },
	{
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Update-DotnetTLS.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureDevOpsCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Git.ps1"
            ]
        },
        {
            "type": "powershell",
            "environment_vars": [
                "GO_VERSIONS=1.12.4",
                "GO_DEFAULT=1.12.4"
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Go.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Ruby.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Svn.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Chrome.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Firefox.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-SeleniumWebDrivers.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-JavaTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Cmake.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-DACFx.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Update-AndroidSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-MysqlCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-SQLPowerShellTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-DotnetSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-WindowsUpdates.ps1"
            ]
        },
        {
            "type": "windows-shell",
            "inline": ["wmic product where \"name like '%%microsoft azure powershell%%'\" call uninstall /nointeractive"]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureModules.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Python.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureDevOpsCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Git.ps1"
            ]
        },
        {
            "type": "powershell",
            "environment_vars": [
                "GO_VERSIONS=1.12.4",
                "GO_DEFAULT=1.12.4"
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Go.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Ruby.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Svn.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-SQLPowerShellTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Chrome.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Firefox.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-SeleniumWebDrivers.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureModules.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-JavaTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Cmake.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DACFx.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DotnetSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-MysqlCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DotnetTLS.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Finalize-VM.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "inline": [
                "if( Test-Path $Env:SystemRoot\\System32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\System32\\Sysprep\\unattend.xml -Force}",
                "& $Env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /shutdown /quiet"
            ]
        }
    ]
}

images/win/vs2015-Server2012R2-Azure.json (after)
{
    "variables": {
        "client_id": "{{env `ARM_CLIENT_ID`}}",
        "client_secret": "{{env `ARM_CLIENT_SECRET`}}",
        "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
        "tenant_id": "{{env `ARM_TENANT_ID`}}",
        "object_id": "{{env `ARM_OBJECT_ID`}}",
        "resource_group": "{{env `ARM_RESOURCE_GROUP`}}",
        "storage_account": "{{env `ARM_STORAGE_ACCOUNT`}}",
        "location": "{{env `ARM_RESOURCE_LOCATION`}}",
        "ssh_password": "{{env `SSH_PASSWORD`}}",
        "virtual_network_name": "{{env `VNET_NAME`}}",
        "virtual_network_resource_group_name": "{{env `VNET_RESOURCE_GROUP`}}",
        "virtual_network_subnet_name": "{{env `VNET_SUBNET`}}",
        "private_virtual_network_with_public_ip": "{{env `PRIVATE_VIRTUAL_NETWORK_WITH_PUBLIC_IP`}}",
        "vm_size": "Standard_DS4_v2",

        "image_folder": "C:\\image",
        "commit_file": "C:\\image\\commit.txt",
        "metadata_file": "C:\\image\\metadata.txt",
        "helper_script_folder": "C:\\Program Files\\WindowsPowerShell\\Modules\\",
        "commit_id": "LATEST",
        "install_user": "installer",
        "install_password": null
    },
    "builders": [
        {
            "name": "vhd",
            "type": "azure-arm",
            "client_id": "{{user `client_id`}}",
            "client_secret": "{{user `client_secret`}}",
            "subscription_id": "{{user `subscription_id`}}",
            "object_id": "{{user `object_id`}}",
            "tenant_id": "{{user `tenant_id`}}",

            "location": "{{user `location`}}",
            "vm_size": "{{user `vm_size`}}",
            "resource_group_name": "{{user `resource_group`}}",
            "storage_account": "{{user `storage_account`}}",
            "capture_container_name": "images",
            "capture_name_prefix": "packer",
            "virtual_network_name": "{{user `virtual_network_name`}}",
            "virtual_network_resource_group_name": "{{user `virtual_network_resource_group_name`}}",
            "virtual_network_subnet_name": "{{user `virtual_network_subnet_name`}}",
            "private_virtual_network_with_public_ip": "{{user `private_virtual_network_with_public_ip`}}",
            "os_type": "Windows",
            "image_publisher": "MicrosoftWindowsServer",
            "image_offer": "WindowsServer",
            "image_sku": "2012-R2-Datacenter",
            "communicator": "winrm",
            "winrm_use_ssl": "true",
            "winrm_insecure": "true",
            "winrm_timeout": "4h",
            "winrm_username": "packer"
        }
    ],
    "provisioners": [
        {
            "type": "powershell",
            "inline":[
                "New-Item -Path {{user `image_folder`}} -ItemType Directory -Force",
                "Write-Output {{user `commit_id`}} > {{user `commit_file`}}",
                "Write-Host (Get-Content -Path {{user `commit_file`}})"
            ]
        },
        {
            "type": "file",
            "source": "{{ template_dir }}/scripts/ImageHelpers",
            "destination": "{{user `helper_script_folder`}}"
        },
        {
            "type": "windows-shell",
            "inline": [
                "net user {{user `install_user`}} {{user `install_password`}} /add /passwordchg:no /passwordreq:yes /active:yes" ,
                "net localgroup Administrators {{user `install_user`}} /add"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Initialize-VM.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-WMF.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}",
            "valid_exit_codes": [
                0,
                3010
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-PowerShellGet.ps1"
            ],
            "pause_before": "10m"
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
	{
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-PowershellCore.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-PowershellCore.ps1"
            ]
        },  
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-NET472.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}",
            "pause_before": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-ServiceFabricSDK.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-NodeLts.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-NET472.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-ServiceFabricSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-NodeLts.ps1"
            ]
        },
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-VS2015.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "powershell",
            "valid_exit_codes": [
                0,
                3010
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-SSDT.ps1"
            ],
            "elevated_user": "{{user `install_user`}}",
            "elevated_password": "{{user `install_password`}}"
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "windows-shell",
            "inline": ["WebPiCmd.exe /Install /Products:VWDOrVs2015AzurePack.3.0 /AcceptEula"],
            "pause_before": "10m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-Python.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Vs2015/Install-Wix.ps1"
            ]
        },
	{
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Update-DotnetTLS.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureDevOpsCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Git.ps1"
            ]
        },
        {
            "type": "powershell",
            "environment_vars": [
                "GO_VERSIONS=1.12.4",
                "GO_DEFAULT=1.12.4"
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Go.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Ruby.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Svn.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Chrome.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Firefox.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-SeleniumWebDrivers.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-JavaTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-Cmake.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-DACFx.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Update-AndroidSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-MysqlCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-SQLPowerShellTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-DotnetSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-WindowsUpdates.ps1"
            ]
        },
        {
            "type": "windows-shell",
            "inline": ["wmic product where \"name like '%%microsoft azure powershell%%'\" call uninstall /nointeractive"]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Install-AzureModules.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Python.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureDevOpsCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Git.ps1"
            ]
        },
        {
            "type": "powershell",
            "environment_vars": [
                "GO_VERSIONS=1.12.4",
                "GO_DEFAULT=1.12.4"
            ],
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Go.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Ruby.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Svn.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-SQLPowerShellTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Chrome.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Firefox.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-SeleniumWebDrivers.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-AzureModules.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-JavaTools.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-Cmake.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DACFx.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DotnetSDK.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-MysqlCli.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Validate-DotnetTLS.ps1"
            ]
        },
        {
            "type": "powershell",
            "scripts":[
                "{{ template_dir }}/scripts/Installers/Finalize-VM.ps1"
            ]
        },
        {
            "type": "windows-restart",
            "restart_timeout": "30m"
        },
        {
            "type": "powershell",
            "inline": [
                "if( Test-Path $Env:SystemRoot\\System32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\System32\\Sysprep\\unattend.xml -Force}",
                "& $Env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /shutdown /quiet"
            ]
        }
    ]
}

images/win/vs2015-Server2012R2-Azure.json (diff)
@@ -112,6 +112,22 @@
             "type": "windows-restart",
             "restart_timeout": "30m"
         },
+	{
+            "type": "powershell",
+            "scripts":[
+                "{{ template_dir }}/scripts/Installers/Install-PowershellCore.ps1"
+            ]
+        },
+        {
+            "type": "windows-restart",
+            "restart_timeout": "30m"
+        },
+        {
+            "type": "powershell",
+            "scripts":[
+                "{{ template_dir }}/scripts/Installers/Validate-PowershellCore.ps1"
+            ]
+        },  
         {
             "type": "powershell",
             "valid_exit_codes": [
